{
  "name": "video-editor-cli",
  "version": "1.0.0",
  "bin": {
    "vdcli": "./bin/cli.js"
  },
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
